# triumbarber

./: TriumBarber.docx
APP/TRIUMBARBER/: settings.gradle
APP/TRIUMBARBER/app/: build.gradle  google-services.json
APP/TRIUMBARBER/app/src/androidTest/java/com/triumbarber/: ExampleInstrumentedTest.java
APP/TRIUMBARBER/app/src/main/: AndroidManifest.xml
APP/TRIUMBARBER/app/src/main/java/com/triumbarber/: AdminPanelActivity.java  CalendarioActivity.java  Cita.java  CitaAdapter.java  CitaTelefonicaActivity.java  ConfirmacionActivity.java  HistoricoActivity.java  LoginActivity.java  MainActivity.java  RecuperaPasswordActivity.java  RegistroActivity.java  SeleccionBarberoActivity.java  SeleccionServicioActivity.java
APP/TRIUMBARBER/app/src/main/res/drawable/: bg_input.xml  item_horaselector.xml
APP/TRIUMBARBER/app/src/main/res/layout/: activity_adminpanel.xml  activity_calendario.xml  activity_cita_telefonica.xml  activity_confirmacion.xml  activity_historico.xml  activity_login.xml  activity_main.xml  activity_recuperapassword.xml  activity_registro.xml  activity_seleccion_servicio.xml  activity_seleccionbarbero.xml  item_cita.xml  item_hora.xml
APP/TRIUMBARBER/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/TRIUMBARBER/app/src/main/res/values-night/: themes.xml
APP/TRIUMBARBER/app/src/main/res/values-v23/: themes.xml
APP/TRIUMBARBER/app/src/test/java/com/triumbarber/: ExampleUnitTest.java
APP/TRIUMBARBER/gradle/: libs.versions.toml
APP/TRIUMBARBER/gradle/wrapper/: gradle-wrapper.properties
DOC/: Manual de usuario.docx  TriumBarber.docx  ~$iumBarber.docx
