<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen de tu Cita"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#D4AF37"/>

    <TextView
        android:id="@+id/tvResumenCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barbero: \nFecha: \nHora: "
        android:textSize="18sp"
        android:lineSpacingExtra="8dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas adicionales (opcional):"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNotas"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="top"
        android:hint="Ej: Tinte color ceniza, corte muy corto por los lados..."
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnConfirmarFinal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D4AF37"
        android:text="CONFIRMAR RESERVA"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>