plugins {
    alias(libs.plugins.android.application)
    // Plugin de Google Services para Firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.triumbarber'

    // CORRECCIÓN: Subimos a 36 para compatibilidad con librerías AndroidX 1.12.2
    compileSdk 36

    defaultConfig {
        applicationId "com.triumbarber"

        // Mantenemos soporte desde Android 7.0
        minSdk 24

        // Target 35 es el estándar actual de estabilidad para Google Play
        targetSdk 35

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Optimización para la versión final
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Firebase y AndroidX requieren Java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        // Habilitado para gestionar los layouts de forma segura
        viewBinding true
    }
}

dependencies {
    // Librerías base de Android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- FIREBASE SETTINGS ---
    // Usamos el BoM para gestionar versiones compatibles entre sí automáticamente
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Dependencias de Firebase (Auth para login y Firestore para base de datos)
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
}